       server
        {

                listen 80;
                #listen [::]:80 default ipv6only=on;
                server_name manage.yd-jr.cn;
                #index index.html index.htm index.php;
                root  /alidata/www/adminChart/dist;
                #include /alidata/www/adminChart/.htaccess;
                #error_page   404   /404.html;

                location / {
		       #proxy_pass http://127.0.01:8088/ydmgmt;
                    try_files $uri $uri/ /index.html;
                }

		#adminManage conf
		location /ydmgmt {
		         proxy_pass http://127.0.01:8088/ydmgmt;
		}  

		location /ygmgmt {
                         proxy_pass http://127.0.01:8088/ydmgmt;
                }

                location /nginx_status {
                        stub_status on;
                        access_log   on;
                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }

                access_log  /alidata/log/nginx/access/tmanage_yd-jr_cn.log;
        }

